apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-laravel-chart.fullname" . }}-db-secret
  labels:
    {{- include "my-laravel-chart.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.externalDatabase.password | b64enc }}
